;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/garylai/" . ".emacs.d/")
 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/UIExplorer/" . "Navigator/")
 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/" . "UIExplorer/")
 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/" . "Examples/")
 ("/Users/gary_lai/Devlopment/" . "node/")
 ("/Users/gary_lai/Devlopment/node/React-Native/" . "react-native-src/")
 ("/Users/gary_lai/Devlopment/node/" . "React-Native/")
 ("/" . "Users/")
 ("/Users/" . "gary_lai/")
 ("/Users/gary_lai/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/garylai/.emacs.d/"
 "/Users/garylai/"
 "/Users/gary_lai/.emacs.d/"
 "/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/UIExplorer/Navigator/"
 "/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/Movies/"
 "/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/"
 "/Users/gary_lai/"
 "/Users/gary_lai/Documents/"
 "/Users/gary_lai/Devlopment/Rust/dining_philosophers/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ac-comphist.dat"
 ".eslintrc"
 ".eslint"
 "NavigationBarSample.js"
 "SearchScreen.js"
 "index.ios.js"
 ".emacs"
 ".bashrc"
 ".emcas"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/garylai/workspace/capps-platform/backend/lib/workers/build/common/files/ios_files/" (23537 51283 802450 78000) "multi_tenant_ios_files.js" ".tern-port" "standalone_ios_files.js" "ios_files.js" "../" "./")

 ("/Users/garylai/workspace/capps-platform/features/" (23510 33745 188463 840000) "#features.production.json#" "features.test.json" "features.production.json" "features.cat.json" "features.dev.json" "features.garylai-local.json" "#features.cat.json#" "../" "./")

 ("/Users/garylai/" (23449 53758 302444 178000) ".composer/" ".zlogin" ".viminfo" ".bash_history" ".putty/" ".gitconfig" ".aws/" "tmp/" "Downloads/" ".gem/" ".pry_history" ".bash_profile" ".ec2/" ".babel.json" "Documents/" ".terraform.d/" ".npm/" ".itmstransporter/" ".Trash/" "log/" "capps-data-warehouse-scripts/" ".gradle/" ".profile" "Applications/" "Movies/" ".ssh/" ".sh_history" ".env" ".gitignore" "Public/" "orgkeys/" ".bash_sessions/" ".cups/" ".cocoapods/" ".android/" ".lpass/" ".node_repl_history" ".emacs.d/" ".emulator_console_auth_token" ".oracle_jre_usage/" "android_keystore/" ".lesshst" ".mkshrc" "Library/" "Desktop/" ".rvm/" ".bash_logout" ".rncache/" ".bundle/" ".nvm/" ".eslintrc" ".forever/" "workspace/" "push-cert/" "Pictures/" ".psql_history" ".zshrc" ".bashrc" ".subversion/" ".CFUserTextEncoding" "update-fastlane/" ".DS_Store" ".node-gyp/" ".bash/" ".docker/" "Music/" ".fastlane/" "../" "./")

 ("/Users/garylai/.emacs.d/" (23454 56259 498799 886000) "third_party_mode/" "backup/" ".git/" "elpa/" ".gitignore" "init.el" "auto-save-list/" "projectile-bookmarks.eld" "ido.last" "ac-comphist.dat" "../" "./")

 ("/Users/garylai/workspace/" (23447 18945 442206 690000) "build.log" "testnvmrc/" "diff-workspace-refactor-consolidated" "Keys.p12" "test_awsma/" "DHS placeholders/" ".env_ea3" "capps-glados-agent/" "report.xml" "tmp/" "Matchfile" "migrate-certs.rb" "testITC/" "build 3/" "diff-workspace-refactor-standalone" "build/" "master-consolidate-build-result/" "osx-kvm/" "build 2/" "fastlane-certs/" "log/" "delet-item.json" "templates/" "accessKeys-prod-2.csv" "capps-data-warehouse-scripts/" "capps-glados/" "capps-react-app-bak/" "env_ea4_standalone" "test-fastlane/" "actions/" "fastlane/" "accessKeys-prod.csv" "capps-react-app_bak/" "migrate-certs.sh" "capps-lambda-functions/" "cert/" ".env_ea4_standalone" "codestyle/" "fastlane-certs-2/" "capps-terraform/" "metrics-tools/" "accessKeys-dev.csv" "certs/" "build 2 2/" "diff-buildInfo-refactor-consolidated" "capps-react-app/" "capps-developer-scripts/" "mapping.json" "capps-lambda-invocation-queue/" "README.md" "Fastfile" "capps-awsma-data-export/" "metrics-tool/" "statsd/" "diff-build-refactor-standalone" "ipatool/" "slack-automaton/" "diff-build-refactor-consolidated" "push_cert_auto/" "capps-platform/" "diff-buildInfo-refactor-standalone" "test_redshift_connection/" "capps-data-services-webtools/" "Appfile" "WebDriverAgent/" "test/" ".DS_Store" "capps-ios-certstore-cat/" "update-fastlane-log/" "capps-data-services/" "build test.zip" "abd/" ".env_ea4_consolidated" "testRN/" "capps-lambda-app-metrics/" "The Rust Programming Language.pdf" "capps-cloud-service-tools/" "firehose_lambda/" "kinesis/" "local_dynamodb/" "demo/" "../" "./")

 ("/Users/garylai/workspace/capps-platform/" (23454 51354 686832 865000) ".idea/" "#secrets.yml#" ".#secrets.yml" ".git/" "docker-compose.yml" "backend.Dockerfile" ".gitignore" ".dockerignore" "common/" "README.md" ".editorconfig" "DEBT.md" "backend/" "frontend.Dockerfile" "tests/" "features/" "node_modules/" "buildspec.yml" "ci/" "Makefile" "Dockerfile" "bin/" "appspec.yml" "frontend/" ".DS_Store" "docker/" "secrets.yml" "lambdas/" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/" (23454 53535 619331 495000) ".codeclimate.yml" "#package.json#" "command/" ".eslintignore" "admin.js" "#admin.js#" "react-native.log" "lib/" "scripts/" ".nvmrc" "package.json" "package-lock.json" "google_spreadsheet.pem" ".prettierrc.json" ".dockerignore" "dev.js" "#mobile.js#" ".npmrc" "node_modules/" ".eslintrc" "path/" "server.js" "test/" ".DS_Store" "insomnia.json" "mobile.js" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/lib/" (23454 51354 672577 126000) "image_util.js" "entities/" "services/" "jobs.js" "date_formatter.js" "authorization.js" "aws/" "ods.js" "workers/" "draggable_util.js" "db/" "#image_util.js#" "object_util.js" "metrics_lynx.js" "feeds/" "password_policy.js" "sqs_util.js" "container_util.js" "soe/" "recovery/" "metrics.js" "ci/" "auth_sessions.js" "config/" "string_util.js" "util/" "sns/" "joi/" "logger/" "endpoints/" "composables/" ".DS_Store" "html_util.js" "websocket/" "documentation/" "setting_util.js" "exception_util.js" "validate_util.js" "email_util.js" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/lib/workers/" (23454 52371 875039 819000) "geocode/" "#test.js#" "workers_with_metrics.js" "simpleview_one_way/" "build/" "push_cleanup/" "simpleview_event/" "podcast/" "message_view/" "push_certificate/" "push/" "channel/" "sns_failure_handler/" "simpleview/" "ekklesia/" "youtube/" "miles/" "ccb/" "sns_feedback/" "vimeo/" "rss/" "worker.js" "silent_push/" "application_feeds/" "nightly/" "spreadsheet/" "ical/" ".DS_Store" "create_db/" "data_warehouse/" "video/" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/lib/workers/push_certificate/" (23454 56236 372604 453000) ".tern-port" "fastlane/" "index.js" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/test/workers/build/" (23245 31560 0 0) "helpers.js" "build.js" ".tern-port" ".#build.js" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/lib/endpoints/" (23164 61679 0 0) "mobile/" "index.js" "admin/" ".tern-port" "../" "./")

 ("/Users/garylai/workspace/capps-platform/backend/lib/endpoints/admin/" (23164 61685 0 0) "user.js" "tenant_images.js" "stencil_profile.js" "stat.js" "region.js" "question.js" "push_certificate.js" "push_category.js" "profile.js" "password_reset.js" "organization.js" "oauth2-hooks.js" "multi_tenant_application_build.js" "multi_tenant_application.js" "metrics.js" "message_channel.js" "message.js" "keyword.js" "item_v1_lookup.js" "item.js" "index.js" "import.js" "image.js" "helpers/" "feed_item.js" "feed.js" "favorite.js" "error.js" "draggable_definition.js" "draggable.js" "device_region.js" "device.js" "db_version.js" "content_ratings.js" "container.js" "card_definition.js" "card.js" "campus.js" "bundle.js" "build.js" "application_setting.js" "application_feature.js" "application.js" "app_user.js" "app_group.js" "announcement.js" "analytic.js" "admin_admin/" "admin.js" ".tern-port" "../" "./")

 ("/Users/garylai/workspace/capps-lambda-functions/" (23164 47118 0 0) "webpack.config.js" "shared/" "README.md" "project.production.json" "project.dev.json" "project.cat.json" "package.json" "node_modules/" "native_modules/" "functions/" "ci/" "buildspec.yml" "appspec.yml" ".nvmrc" ".gitignore" ".git/" ".flowconfig" ".eslintrc" ".babelrc" "../" "./")

 ("/Users/garylai/workspace/capps-data-warehouse-scripts/" (23091 10284 0 0) "test.sh" "setup/" "scripts/" "redshifter.js" "README.md" "psql.sh" "package.json" "node_modules/" "lib/" "cat/" "appspec.yml" "analytics/" ".tern-port" ".nvmrc" ".gitignore" ".git/" "../" "./")

 ("/Users/garylai/workspace/codestyle/" (23091 11018 0 0) "rules/" "README.md" "package.json" "node_modules/" "index.js" ".git/" ".eslintrc.json" ".DS_Store" "../" "./")

 ("/Users/garylai/workspace/capps-data-warehouse-scripts/lib/" (23091 9123 0 0) "application_features_helper.js" ".tern-port" "../" "./")

 ("/Users/gary_lai/.emacs.d/" (22167 27060 0 0) "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".gitignore~" ".gitignore" ".git/" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/" (22167 27505 0 0) "react-native-src/" "AwesomeProject/" ".tern-project~" ".tern-project" ".eslintrc" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/" (22167 27202 0 0) "package.json~" "package.json" "node_modules/" "ios/" "index.ios.js~" "index.ios.js" "index.android.js~" "index.android.js" "common/" "android/" ".watchmanconfig" ".tern-port" ".gitignore" ".git/" ".flowconfig" "../" "./")

 ("/Users/gary_lai/" (22167 20671 0 0) "SOAC482.tmp" "SOAC3C6.tmp" "SOAC358.tmp" "SOAC25D.tmp" "selfProj/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Devlopment/" "Desktop/" "Applications (Parallels)/" "Applications/" "AndroidStudioProjects/" ".viminfo" ".Trash/" ".subversion/" ".profile" ".plugman/" ".oracle_jre_usage/" ".nvm/" ".npm/" ".node_repl_history" ".node-gyp/" ".lesshst" ".ionic/" ".gradle/" ".gitconfig" ".emacs~" ".emacs.d/" ".DS_Store" ".cups/" ".cordova/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cargo/" ".bashrc~" ".bashrc" ".bash_profile~" ".bash_profile" ".bash_history" ".babel.json" ".atom/" ".android/" ".account" "#.bashrc#~" "#*message*-20151228-162846#" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/common/components/" (22167 14380 0 0) "MovieListView.js~" "MovieListView.js" "MainNavigation.js~" "MainNavigation.js" "DetailView.js~" "DetailView.js" "AwesomeProject.js~" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/UIExplorer/Navigator/" (22166 1829 0 0) "NavigatorExample.js" "NavigationBarSample.js" "JumpingNavSample.js" "BreadcrumbNavSample.js" ".#NavigatorExample.js" "#NavigatorExample.js#" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/UIExplorer/" (22163 32251 0 0) "XHRExampleHeaders.js" "XHRExampleFetch.js" "XHRExampleCookies.js" "XHRExample.ios.js" "XHRExample.android.js" "WebViewExample.js" "ViewPagerAndroidExample.android.js" "ViewExample.js" "VibrationIOSExample.js" "UIExplorerUnitTests/" "UIExplorerTitle.js" "UIExplorerPage.js" "UIExplorerListBase.js" "UIExplorerList.ios.js" "UIExplorerList.android.js" "UIExplorerIntegrationTests/" "UIExplorerButton.js" "UIExplorerBlock.js" "UIExplorerApp.ios.js" "UIExplorerApp.android.js" "UIExplorer.xcodeproj/" "UIExplorer/" "uie_thumb_big.png" "TransparentHitTestExample.js" "TransformExample.js" "TouchableExample.js" "ToolbarAndroidExample.android.js" "ToastAndroidExample.android.js" "TimerExample.js" "Thumbnails/" "TextInputExample.ios.js" "TextInputExample.android.js" "TextExample.ios.js" "TextExample.android.js" "TabBarIOSExample.js" "SwitchIOSExample.js" "SwitchAndroidExample.android.js" "StatusBarIOSExample.js" "SliderIOSExample.js" "slider@2x.png" "slider.png" "slider-right@2x.png" "slider-right.png" "slider-left@2x.png" "slider-left.png" "SetPropertiesExampleApp.js" "SegmentedControlIOSExample.js" "ScrollViewSimpleExample.js" "ScrollViewExample.js" "RefreshControlExample.js" "README.md" "RCTRootViewIOSExample.js" "PushNotificationIOSExample.js" "PullToRefreshViewAndroidExample.android.js" "ProgressViewIOSExample.js" "ProgressBarAndroidExample.android.js" "PointerEventsExample.js" "PickerIOSExample.js" "PanResponderExample.js" "NetInfoExample.js" "NavigatorIOSExample.js" "NavigatorIOSColorsExample.js" "Navigator/" "ModalExample.js" "MapViewExample.js" "ListViewPagingExample.js" "ListViewGridLayoutExample.js" "ListViewExample.js" "LayoutExample.js" "LayoutEventsExample.js" "IntentAndroidExample.android.js" "ImageExample.js" "ImageEditingExample.js" "ImageCapInsetsExample.js" "hawk.png" "GeolocationExample.js" "flux@3x.png" "ExampleTypes.js" "DatePickerIOSExample.js" "createExamplePage.js" "ClipboardExample.js" "CameraRollView.ios.js" "CameraRollExample.ios.js" "bunny.png" "BorderExample.js" "AsyncStorageExample.js" "AssetScaledImageExample.js" "AppStateIOSExample.js" "AnimatedGratuitousApp/" "AnimatedExample.js" "android/" "AlertIOSExample.js" "AlertExample.js" "AdSupportIOSExample.js" "ActivityIndicatorIOSExample.js" "ActionSheetIOSExample.js" "AccessibilityIOSExample.js" "AccessibilityAndroidExample.android.js" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/Movies/" (22163 33124 0 0) "SearchScreen.js" "SearchBar.ios.js" "SearchBar.android.js" "README.md" "MovieScreen.js" "MoviesApp.ios.js" "MoviesApp.android.js" "Movies.xcodeproj/" "Movies/" "MovieCell.js" "getTextFromScore.js" "getStyleFromScore.js" "getImageSource.js" "android/" "__tests__/" ".#SearchScreen.js" "#SearchScreen.js#" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/Examples/" (22163 32251 0 0) "UIExplorer/" "TicTacToe/" "Movies/" "2048/" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/react-native-src/" (22163 32443 0 0) "website/" "settings.gradle" "scripts/" "runXcodeTests.sh" "Releases.md" "README.md" "ReactAndroid/" "React.podspec" "react-native-cli/" "React/" "PATENTS" "packager/" "package.json" "npm-shrinkwrap.json" "node_modules/" "local-cli/" "LICENSE-examples" "LICENSE-docs" "LICENSE-CustomComponents" "LICENSE" "Libraries/" "JSCLegacyProfiler/" "jestSupport/" "IntegrationTests/" "gradlew.bat" "gradlew" "gradle/" "Examples/" "docs/" "CONTRIBUTING.md" "cli.js" "circle.yml" "build.gradle" "breaking-changes.md" "bots/" ".travis.yml" ".gitignore" ".gitattributes" ".git/" ".flowconfig" ".eslintrc" ".eslintignore" ".editorconfig" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/common/" (22163 27910 0 0) "components/" "../" "./")

 ("/Users/gary_lai/Devlopment/node/" (22163 7155 0 0) "React-Native/" "React/" "ionic/" ".DS_Store" "../" "./")

 ("/Users/gary_lai/selfProj/node/" (22159 29763 0 0) "mobi-comic-gen/" "../" "./")

 ("/Users/gary_lai/selfProj/node/mobi-comic-gen/" (22163 3096 0 0) "src/" "package.json~" "package.json" "node_modules/" "app.js~" "app.js" ".gitignore~" ".gitignore" ".git/" ".eslintrc~" ".eslintrc" "../" "./")

 ("/Users/gary_lai/selfProj/node/mobi-comic-gen/src/" (22159 33016 0 0) "logger.js~" "logger.js" "../" "./")

 ("/Users/gary_lai/Devlopment/" (22159 29494 0 0) "node/" "ios/" "dummy.keystore" "distributor app/" "CxSAST.790.Release.Setup_7.9.0.286/" "Checkmarx/" ".DS_Store" "../" "./")

 ("/Users/gary_lai/selfProj/" (22159 29705 0 0) "Rust/" "node/" "ios/" ".DS_Store" "../" "./")

 ("/Users/gary_lai/.nvm/versions/node/v5.4.0/lib/node_modules/" (22159 35901 0 0) "react-native-cli/" "npm/" "mobi-comic-gen/" "eslint-plugin-react/" "eslint/" "browserify/" "babel-eslint/" ".DS_Store" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/ios/" (22158 13781 0 0) "components/" "AwesomeProjectTests/" "AwesomeProject.xcodeproj/" "AwesomeProject/" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/android/" (22158 13742 0 0) "settings.gradle" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "components/" "build.gradle" "build/" "app/" ".gradle/" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React-Native/AwesomeProject/android/components/" (22158 14181 0 0) "AwesomeProject.android.js" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React/react-tutorial-master/public/scripts/" (22157 50792 0 0) "test.js~" "test.jsx~" "test.js" "example.js~" "example.js" ".DS_Store" ".#test.js" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React/react-tutorial-master/public/" (22156 60369 0 0) "scripts/" "index.html~" "index.html" "css/" ".DS_Store" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React/react-tutorial-master/" (22156 58363 0 0) "testing~" "testing" "server.rb" "server.py" "server.pl" "server.php~" "server.php" "server.js~" "server.js" "server.go" "requirements.txt" "README.md" "public/" "package.json" "node_modules/" "LICENSE" "comments.json" "app.json" ".gitignore" ".eslintrc~" ".eslintrc" ".editorconfig" ".DS_Store" "../" "./")

 ("/Users/gary_lai/Documents/" (22156 52844 0 0) "Terminal Saved Output" "SQL Server Management Studio/" "Parallels/" ".parallels-vm-directory/" ".localized" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React/" (22156 47252 0 0) "test/" "react-tutorial-master/" ".DS_Store" "../" "./")

 ("/Users/gary_lai/Devlopment/node/React/test/" (22156 35481 0 0) "main.js~" "main.jsx~" "main.jsx" "main.js" ".eslintrc~" ".eslintrc" "#main.js#" "../" "./")

 ("/Users/gary_lai/Devlopment/Rust/dining_philosophers/src/" (22154 5360 0 0) "main.rs~" "main.rs" "../" "./")

 ("/usr/" (22144 55201 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "bin/" "../" "./")

 ("/usr/local/" (22148 40177 0 0) "var/" "SUPPORTERS.md" "share/" "README.md" "opt/" "LICENSE.txt" "Library/" "libexec/" "lib/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/usr/local/share/" (22147 38262 0 0) "zsh/" "man/" "info/" "icons/" "emacs/" "doc/" "applications/" "../" "./")

 ("/usr/local/share/doc/" (22147 38262 0 0) "rust/" "homebrew/" "cargo/" "../" "./")

 ("/usr/local/share/doc/rust/" (22147 38262 0 0) "README.md" "LICENSE-MIT" "LICENSE-APACHE" "html/" "COPYRIGHT" "../" "./")

 ("/usr/local/share/doc/rust/html/" (22147 38264 0 0) "version_info.html" "tutorial.html" "style/" "std/" "src/" "SourceSerifPro-Regular.woff" "SourceSerifPro-LICENSE.txt" "SourceSerifPro-Bold.woff" "SourceCodePro-Semibold.woff" "SourceCodePro-Regular.woff" "SourceCodePro-LICENSE.txt" "search-index.js" "rustdoc.html" "rustc_unicode/" "rust.css" "reference.html" "playpen.js" "not_found.html" "normalize.css" "nomicon/" "main.js" "main.css" "LICENSE-MIT.txt" "LICENSE-APACHE.txt" "libc/" "jquery.js" "intro.html" "index.html" "implementors/" "Heuristica-LICENSE.txt" "Heuristica-Italic.woff" "guide.html" "guide-testing.html" "guide-tasks.html" "guide-strings.html" "guide-pointers.html" "guide-plugins.html" "guide-ownership.html" "guide-macros.html" "guide-ffi.html" "guide-error-handling.html" "guide-crates.html" "grammar.html" "full-toc.inc" "footer.inc" "FiraSans-Regular.woff" "FiraSans-Medium.woff" "FiraSans-LICENSE.txt" "favicon.inc" "error-index.html" "core/" "COPYRIGHT.txt" "complement-project-faq.html" "complement-lang-faq.html" "complement-design-faq.html" "collections/" "book/" "alloc/" ".lock" "../" "./")

 ("/Users/gary_lai/Devlopment/Rust/dining_philosophers/" (22148 61855 0 0) "target/" "src/" "Cargo.toml" "Cargo.lock" ".gitignore" ".git/" "#abc.txt#" "../" "./")

 ("/Users/gary_lai/Devlopment/Rust/hello_world/" (22148 61855 0 0) "target/" "src/" "main.rs~" "Cargo.toml" "Cargo.lock" "#main.rs#" "#Cargo.toml#" "../" "./")

 ("/Users/gary_lai/Devlopment/Rust/hello_world/src/" (22148 61875 0 0) "main.rs~" "main.rs" ".#main.rs" "#main.rs#" "../" "./")

 ("/Users/gary_lai/Devlopment/Rust/" (22148 58914 0 0) "rust/" "hello_world/" "guessing_game/" "dining_philosophers/" ".DS_Store" "../" "./")

 ("/Users/" (22138 23453 0 0) "Shared/" "gary_lai/" "admin/" ".localized" ".gary_lai.xahome/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
