;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2019-02-25-23" "27-Mar-2019 23:00:13.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "160=DoSVcFZDA-D-LZk09_IUASqkrePgbmUE4O8S7z19kP4NkmFI-hAkeMMDjTMGJxCCD_v-zGpwVDbj51OGZ65Jq8yMJtgl4qaAjErDo-AHJnZ5BQRW7rZWKJBaI-xtQFARDXQ1VfN3buV3CWgiAEgjLmMMmIScUiXDlZYGDssvwyE" "27-Aug-2019 22:59:49.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "27-Aug-2019 22:59:49.00 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "27-Aug-2019 13:54:24.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "HttpOnly" nil "27-Aug-2019 13:54:24.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "27-Aug-2019 13:54:24.00 GMT" "/search" ".google.com" nil]
  [url-cookie "HttpOnly" nil "27-Aug-2019 13:54:24.00 GMT" "/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
